source = ~/.config/hypr/hyprland_base.conf

# Light wallpaper
exec = swww img ~/Pictures/wallpapers/light.png

# GTK/Qt Light theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
exec = gsettings set org.gnome.desktop.interface color-scheme 'default'

# Terminal color overrides or env vars
env = TERMINAL_THEME,light

