source = ~/.config/hypr/hyprland_base.conf

exec = swww img ~/Pictures/wallpapers/dark.png
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

env = TERMINAL_THEME,dark

