preload = /home/ser/Desktop/ser/varios/imgs/witcher.jpg
preload = /home/ser/Desktop/ser/varios/imgs/ttgl/flag2.png

#wallpaper = eDP-1,/home/ser/Desktop/ser/varios/imgs/witcher.jpg
wallpaper = eDP-1,/home/ser/Desktop/ser/varios/imgs/ttgl/flag2.png

#splash = true
#splash_offset = 50.0
